# used in frontend - vite only exposes variables prefixed with VITE_
VITE_GOOGLE_MAPS_API_KEY=<google-maps-api-key> # set this to your google maps api key
VITE_GOOGLE_MAP_ID=<google-map-id> # follow README to get this
VITE_API_URL=http://localhost:8081 # set this to your backend url

# used in backend
GOOGLE_GEOCODE_API_KEY=<google-geocode-api-key> # set this to your google geocode api key
