VITE_GOOGLE_MAPS_API_KEY="AIzaSyBFMlL0vK3qnMK_9tlvVZ2d-wMwRIxGTM4" # set this to your google maps api key
VITE_GOOGLE_MAP_ID="f0bcea60a6763891" # follow README to get this
VITE_API_URL=http://localhost:8081 # set this to your backend url

# used in backend
GOOGLE_GEOCODE_API_KEY="AIzaSyBejCHrfdpgx65aNs_IwmHo96VcMhJQ_mg" # set this to your google geocode api key
FRONTEND_URL=http://localhost:8080 # set this to your frontend url
BACKEND_URL=http://localhost:8081 # set this to your backend url
